{
  "name": "stardust1900.github.io",
  "version": "2.0.0",
  "description": "Personal blog by stardust1900 — Jekyll + Tailwind CSS",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/main.css --minify",
    "css:watch": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/main.css --watch",
    "build": "npm run css:build"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
